{
    "name": "TGVid-Comp",
    "description": "A telegram video encoder.",
    "logo": "https://telegra.ph/file/3ca32c39654a059500708.jpg",
    "keywords": ["Telegram","python", "Video","Compressor","Encoder"],
    "repository": "https://github.com/Zylern/TGVid-Comp",
    "success_url": "",
    "stack": "container",
    "env": {
        "APP_ID": {
            "description": "You api id get it from my.telegram.org or @apiScrapperRoBot",
            "value": "5806640"
        },
        "API_HASH": {
            "description": "You api hash get it from my.telegram.org or @apiScrapperRoBot.",
            "value": "127f130ad3745dbcd31aa39aa0eabcb8"
        },
        "BOT_TOKEN": {
            "description": "Make a bot from @BotFather and enter it's api token",
            "value": "6112959088:AAEJfENInAPBF-4UaLch59HMrY2BMiVALzc"
        },
        "OWNER": {
            "description": "Put ids of user which can access the bot e.g 123456789",
            "value": "1375408229"
        },
        "THUMBNAIL": {
            "description": "Put Link of any picture.",
            "value": "https://telegra.ph/file/f9e5d783542906418412d.jpg",
            "required": false
        }
    }
}
